description 'Automated acceptance test'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.hidetake:gradle-plugin-starter:$version"
    }
}

apply plugin: 'org.hidetake.starter'

task test << {
    assert plugins.hasPlugin('org.hidetake.starter')
}
