# gradle-plugin-starter

./: .travis.yml  README.md  build.gradle  build.publish.gradle  example  gradle.properties
acceptance-test/: build.gradle
gradle/: plugin-generator.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/dstadler/: CommonsdostPlugin.groovy
src/test/groovy/com/example/: HelloPluginSpec.groovy
src/test/groovy/org/dstadler/: CommonsdostPluginSpec.groovy
