plugins {
    id 'groovy'
}

description='Blank template of the Gradle plugin'
group='com.example'
version='1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude module: 'groovy-all'
    }
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    from "${buildDir}/docs/groovydoc"
    classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

if (gradle.startParameter.taskNames.contains('publishMavenCentral')) {
    apply from: 'build.publish.gradle'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
