apply plugin: 'groovy'

description='Blank template of the Gradle plugin'
group='com.example'
version='1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    from "${buildDir}/docs/groovydoc"
    classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

if (gradle.startParameter.taskNames.contains('publishMavenCentral')) {
    apply from: 'build.publish.gradle'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
