description=Blank template of the Gradle plugin
group=com.example
version=SNAPSHOT
pom.url=https://github.com/example
pom.scm.url=https://github.com/example
pom.scm.connection=scm:git:https://github.com/example
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=example
pom.developer.name=example