gradle.plugin.id=org.dstadler.commonsdost
group=org.dstadler
description=Common settings that I apply to all my Gradle builds

# Leave as default
version=SNAPSHOT

# Uncomment if you want to upload the plugin to Maven Central
#pom.url=https://github.com/example
#pom.scm.url=https://github.com/example
#pom.scm.connection=scm:git:https://github.com/example
#pom.license.name=The Apache Software License, Version 2.0
#pom.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
#pom.developer.id=example
#pom.developer.name=example